# HayleyHexEditor

./: HayleyHexEditor.sln  README.md  keypair.snk
HayleyHexEditor/: FontManager.cs  HayleyHexEditor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TestForm.Designer.cs  TestForm.cs
HayleyHexEditor/Controls/: AddressView.cs  CharacterView.Designer.cs  CharacterView.cs  HexControl.Designer.cs  HexControl.cs
